# MONGO_URL = Your MongoDB (DataBase) URL
MONGO_URL=mongodb+srv://arrco_project:7p7CZZHAMYUmbURq@arrco.vvwss.mongodb.net/?retryWrites=true&w=majority&appName=arrco
# PORT = Your Server Port
PORT=3000
# CLIENT_URL = Your Client (Frontend) URL
CLIENT_URL=https://arrco-9204.netlify.app
# EMAIL_USER = Your Email
EMAIL_USER=physcho.coder2003@gmail.com
# EMAIL_PASS = Your Email App Password
EMAIL_PASS=szfo lqbj qbmb zuac
# JWT_SECRET = Your JWT Secret Key
JWT_SECRET=wA3"sV*T8e!tLxa,=6>ZM5
# NODE_ENV = Your Node Environment
# NODE_ENV=production when you deploy the server
NODE_ENV=production
