MONGO_URL=mongodb+srv://arrco_project:7p7CZZHAMYUmbURq@arrco.vvwss.mongodb.net/?retryWrites=true&w=majority&appName=arrco
PORT=3000
CLIENT_URL=http://localhost:5173
EMAIL_USER=physcho.coder2003@gmail.com
EMAIL_PASS=szfo lqbj qbmb zuac
JWT_SECRET=wA3"sV*T8e!tLxa,=6>ZM5
NODE_ENV=development